// Liste des diapositives
const slides = [
  { src: "scripts/images/Dom.jpg", caption: "Tes 70 ans Dom, c'est maintenant !" },
  
  { src: "scripts/images/un.png", caption: "" },
  { src: "fotos/1/a.jpg", caption: "période fleur bleue" },
  { src: "fotos/1/b.jpg", caption: "période fleur bleue" },
  { src: "fotos/1/IMG-20260316-WA0022.jpg", caption: "période fleur bleue" },
  { src: "fotos/1/IMG-20260316-WA0020.jpg", caption: "période fleur bleue" },
  { src: "fotos/1/IMG-20260316-WA0021.jpg", caption: "période fleur bleue" },
  { src: "fotos/1/c.jpg", caption: "période fleur bleue" },
  { src: "fotos/1/e.jpg", caption: "période fleur bleue" },
  { src: "fotos/1/d.jpg", caption: "période fleur bleue" },
  
  { src: "scripts/images/deux.png", caption: "" },
  { src: "fotos/2/IMG-20260316-WA0006.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0007.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0009.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0019.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0012.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0023.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0024.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0025.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0026.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0027.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0028.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260316-WA0030.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260317-WA0000.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260317-WA0001.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260317-WA0002.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260317-WA0003.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260317-WA0004.jpg", caption: "OCENIM, CYCLOCENIM" },
  { src: "fotos/2/IMG-20260317-WA0005.jpg", caption: "OCENIM, CYCLOCENIM" },
  
  { src: "scripts/images/trois.png", caption: "" },
  { src: "fotos/3/IMG-20260316-WA0003.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0004.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0005.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0010.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0013.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0014.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0015.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0016.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0017.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260316-WA0018.jpg", caption: "notre Gaston" },
  { src: "fotos/3/IMG-20260317-WA0006.jpg", caption: "notre Gaston" }
];
